=== EXTRACTED FEATURES ===
period_days: 3.548352
t0: 122.919410
duration_days: 0.197502
duration_hours: 4.740051
scale_mean: -0.161161
scale_std: 1.000000
scale_skewness: 1.551169
scale_kurtosis: 415.528490
scale_outlier_resistance: 0.140592
local_noise: 0.000660
depth_stability: 0.199884
acf_lag_1h: 0.555953
acf_lag_3h: 0.145282
acf_lag_6h: -0.033591
acf_lag_12h: -0.035783
acf_lag_24h: -0.029362
cadence_hours: 0.016347
depth_mean_per_transit: 0.007434
depth_std_per_transit: 0.000922
npts_transit_median: 1224.000000
cdpp_3h: 979.968328
cdpp_6h: 1135.495282
cdpp_12h: 1435.589303
SES_mean: 6.946795
SES_std: 0.861755
MES: 138.239739
snr_global: 6.946795
snr_per_transit_mean: 6.946795
snr_per_transit_std: 0.861755
resid_rms_global: 0.001666
vshape_metric: 0.951557
secondary_depth: 0.001076
secondary_depth_snr: 807.088638
secondary_depth_snr_log: 0.695654
secondary_depth_snr_capped: 1.005020
odd_even_depth_ratio: 1.000171
ingress_egress_asymmetry: 0.002832
skewness_flux: 1.551169
kurtosis_flux: 415.528490
outlier_resistance: 0.140592
planet_radius_rearth: 16.424379
planet_radius_rjup: 1.497915
